# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.
[include macros.cfg]
[include sb_neoPix.cfg]
# [include effects.cfg]
#[include klicky/klicky-probe.cfg]
#[include quickdraw.cfg]
[virtual_sdcard]
path: ~/gcode_files
# See docs/Config_Reference.md for a description of parameters.
[probe]
pin: ^PB7
y_offset: 34.0   # -12
x_offset = 0
z_offset = 7.6 # 675

[bed_mesh]
speed: 100
horizontal_move_z:8.5
mesh_min: 8, 25
mesh_max: 190, 190
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 218
position_max: 220
homing_positive_dir: true
homing_speed: 70

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10
position_endstop:205 #-10
position_max: 205
homing_speed: 70
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -5
#position_endstop: -5
homing_speed: 40
#homing_positive_dir: false

[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
heater_pin: PA2 # HE0
sensor_pin:  PF4
microsteps: 16
gear_ratio: 80:20
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_only_distance: 300

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.65
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.5
stealthchop_threshold: 99999
driver_SGTHRS: 60
diag_pin: PG9

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.65
stealthchop_threshold: 99999
driver_SGTHRS: 45
diag_pin: PG10

[tmc2209 extruder]
uart_pin: PC7
interpolate: False
run_current: 0.35
stealthchop_threshold: 99999


#[extruder1]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#heater_pin: PA3 # HE1
#sensor_pin: PF5
#...

#[extruder2]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PB10 # HE2
#sensor_pin: PF6
#...

#[extruder3]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB11 # HE3
#sensor_pin: PF7
#...

#[extruder4]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...

# [heater_bed]
# heater_pin: PA1
# sensor_pin: PF3
# sensor_type: EPCOS 100K B57560G104F
# control: watermark
# min_temp: 0
# max_temp: 130

[fan]
pin: PA8 # FAN0

[heater_fan hotendfan]

pin: PE5 # FAN1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan my_controller_fan]
pin: PD12
max_power: 0.5
kick_start_time: 0.200
heater: heater_bed

#[heater_fan fan2]
#pin: PD12 # FAN2

#[heater_fan fan3]
#pin: PD13 # FAN3

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F004900145053424E363620-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 2000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

######################################################################
#  Mini 12864Panel (with neopixel backlight leds)
######################################################################

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#contrast: 63
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[output_pin beeper]
#pin: EXP1_1

#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.168750, 0.128125, 0.121875, 0.078125, 0.071875, 0.081250, 0.071875, 0.115625, 0.115625, 0.140625
#*# 	  0.100000, 0.084375, 0.053125, 0.015625, 0.015625, 0.000000, -0.003125, 0.028125, 0.040625, 0.096875
#*# 	  0.143750, 0.121875, 0.053125, 0.028125, 0.009375, 0.018750, 0.028125, 0.053125, 0.053125, 0.084375
#*# 	  0.112500, 0.084375, 0.034375, 0.021875, 0.009375, 0.006250, 0.021875, 0.021875, 0.059375, 0.096875
#*# 	  0.100000, 0.059375, 0.046875, 0.034375, 0.009375, 0.018750, 0.028125, 0.053125, 0.078125, 0.103125
#*# 	  0.118750, 0.071875, 0.059375, 0.053125, 0.015625, 0.018750, 0.021875, 0.065625, 0.078125, 0.115625
#*# 	  0.137500, 0.096875, 0.046875, 0.084375, 0.078125, 0.037500, 0.053125, 0.071875, 0.090625, 0.115625
#*# 	  0.112500, 0.059375, 0.009375, 0.021875, -0.003125, -0.006250, 0.009375, 0.065625, 0.071875, 0.109375
#*# 	  0.125000, 0.078125, 0.040625, 0.046875, 0.053125, 0.056250, 0.040625, 0.096875, 0.109375, 0.121875
#*# 	  0.187500, 0.153125, 0.128125, 0.121875, 0.096875, 0.056250, 0.084375, 0.128125, 0.165625, 0.159375
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 189.97
#*# mesh_x_pps = 2
#*# max_x = 189.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.587
#*# pid_ki = 1.107
#*# pid_kd = 115.192
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.162500, 0.115625, 0.053125, 0.059375, 0.078125, 0.093750, 0.121875, 0.140625, 0.190625, 0.240625
#*# 	0.125000, 0.059375, 0.040625, 0.053125, 0.065625, 0.068750, 0.096875, 0.140625, 0.190625, 0.253125
#*# 	0.050000, 0.046875, 0.021875, 0.015625, 0.028125, 0.062500, 0.121875, 0.146875, 0.171875, 0.234375
#*# 	0.037500, 0.028125, 0.009375, 0.015625, 0.015625, 0.025000, 0.071875, 0.109375, 0.146875, 0.209375
#*# 	0.062500, 0.015625, -0.003125, 0.015625, 0.028125, 0.037500, 0.084375, 0.128125, 0.196875, 0.221875
#*# 	0.006250, -0.015625, -0.009375, -0.015625, 0.009375, 0.018750, 0.065625, 0.121875, 0.153125, 0.209375
#*# 	0.050000, -0.009375, 0.028125, 0.071875, 0.034375, 0.081250, 0.121875, 0.134375, 0.221875, 0.234375
#*# 	0.043750, 0.021875, 0.003125, 0.021875, 0.046875, 0.062500, 0.103125, 0.140625, 0.215625, 0.265625
#*# 	0.012500, -0.015625, -0.021875, -0.021875, -0.015625, 0.037500, 0.090625, 0.140625, 0.215625, 0.246875
#*# 	0.012500, 0.003125, -0.015625, -0.003125, 0.028125, 0.037500, 0.078125, 0.140625, 0.196875, 0.278125
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 189.97
#*# mesh_x_pps = 2
#*# max_x = 189.98
